{
    "name": "raphael/wp-starter-theme",
    "description": "A developer-first Wordpress theme boilerplate.",
    "type": "wordpress-theme",
    "license": "MIT",
    "authors": [
        {
            "name": "RBFraphael",
            "email": "rbfraphael@gmail.com"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/rbfraphael/carbon-field-icon.git"
        }
    ],
    "require": {
        "htmlburger/carbon-fields": "^3.6",
        "voku/simple_html_dom": "^4.8",
        "iamntz/carbon-fields-urlpicker": "^3.0",
        "rbfraphael/carbon-field-icon": "^3.2",
        "illuminate/database": "^10.17",
        "robmorgan/phinx": "^0.16.0"
    },
    "autoload": {
        "psr-4": {
            "WpTheme\\": "src/theme/"
        }
    }
}
